# BusBus

./: .copilot-user-preferences.json  .editorconfig  .env  .gitignore  .globalconfig  AgentActionsLog.txt  BusBus.csproj  BusBus.ruleset  BusBus.sln  CODECOV.md  ChangeLog.txt  CodeCoverage.runsettings  CurrentStatus.txt  CustomFields.json  DEBUG_CONSOLE_VERIFICATION.md  DatabaseTestRunner.cs  DeletionLog.txt  Directory.Build.props  FIXES_SUMMARY.md  GITHUB_ISSUE_DRAFT.md  GITHUB_ISSUE_Fix_ObjectDisposedException_and_Test_Hangs.md  GenerateTestForFile.ps1  GenerateTests.ps1  GlobalSuppressions.cs  KillTestProcesses.ps1  LICENSE  LIFECYCLE_LOGGING_IMPLEMENTATION.md  LOGGING_MAINTENANCE_GUIDE.md  LOGGING_VERIFICATION_COMPLETE.md  MSTest-Conversion-Summary.md  OPTIMIZATION_CHANGES.md  ObsoleteFiles.txt  Program.cs  Push-To-GitHub.ps1  README.md  RUNNER-TEST.md  RunTests.ps1  TEST_SAFETY_MEASURES.md  TaskAnalysisReport.txt  TestLifecycleLogging.cs  (+84 more)
.git_backup/: .COMMIT_EDITMSG.swp  COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
AI/: GrokService.cs  SmartNotificationService.cs
Analytics/: AnalyzerRunner.cs  CodeQualityReport.cs  ProjectAnalyzer.cs
BusBus Info/: Driver View and Database Table.txt  Route View and Database Table.txt  Vehicle View and Database Table.txt
BusBus.Tests/: BasicConnectionTest.cs  BasicTests.cs  BusBus.Tests.csproj  BusBus.Tests.sln  CalculatorTests.cs  DashboardLoadViewTests.cs  DashboardTests.cs  DashboardUITests.cs  DatabaseConnectionTest.cs  DatabaseSetupHelper.cs  DatabaseTest.cs  GlobalSuppressions.cs  MockHelper.cs  ModelTests.cs  NonHangingTests.cs  ProjectStatus.txt  README.md  RouteListPanelTests.cs  RoutePanelTests.cs  RouteServiceTests.cs  ServiceTests.cs  SimpleBasicTest.cs  SimpleTest.cs  TESTING_COMMANDS.md  TestBase.cs  TestCategories.cs  TestDbConnection.cs  ThemeManagerIntegrationTests.cs  ThemeTests.cs  UnitTest1.cs  appsettings.json  appsettings.test.json  convert-to-mstest.ps1  coverlet.runsettings  debugging.txt
BusBus.Tests/AI/: GrokServiceTests.cs
BusBus.Tests/Common/: DatabaseSetupHelper.cs  MockHelper.cs  TestBase.cs  TestHelper.cs
BusBus.Tests/Config/: AppSettingsTests.cs
BusBus.Tests/Data/: AdvancedSqlServerDatabaseManagerTests.cs  DatabaseManagerTests.cs
BusBus.Tests/DataAccess/: AppDbContextFactoryTests.cs  AppDbContextTests.cs  DatabaseMigrationTests.cs
BusBus.Tests/Helpers/: MockHelperEnhanced.cs
BusBus.Tests/Infrastructure/: AssertionExtensions.cs  DatabaseIntegrationTest.cs  SqlServerContainerTest.cs  TestCategories.cs  TestDataFactory.cs  TestFixtureFactory.cs  TestLoggerHelper.cs  TestTimeoutAttribute.cs  _namespace.cs
BusBus.Tests/Integration/: DatabaseIntegrationTests.cs  EnhancedRouteIntegrationTests.cs  ProcessLeakVerificationTests.cs  RouteIntegrationTests.cs  SqlServerExpressIntegrationTest.cs
BusBus.Tests/IntegrationTests/: RouteIntegrationTests.cs
BusBus.Tests/Models/: DriverModelTests.cs  DriverTests.cs  ModelTests.cs  RouteDisplayDTOTests.cs  RouteModelTests.cs  VehicleModelTests.cs  VehicleTests.cs
BusBus.Tests/Properties/: AssemblyInfo.cs
BusBus.Tests/Services/: DriverServiceTests.cs  RouteServiceTests.cs  ServiceTests.cs  StatisticsServiceTests.cs  VehicleServiceTests.cs
BusBus.Tests/Templates/: TestTemplate.cs
BusBus.Tests/Tests-Standalone/: SimpleThemeTest.cs
BusBus.Tests/UI/: CoreTest.cs  Dashboard-Layout-Tests-README.md  DashboardComponentsTest.cs  DashboardCoreTests.cs  DashboardLayoutTests.cs  DashboardLoadTest.cs  DashboardNavigationTests.cs  DashboardTests.cs  DashboardUIDebugTests.cs  DashboardUITest.cs  DashboardViewControlTests.cs  DashboardViewControlTests_Enhanced.cs.bak  DashboardViewCoreTests.cs  DashboardViewCreationTests.cs  DriverFormIntegrationTests.cs  IsolatedDashboardUITest.cs  RouteFormIntegrationTests.cs  RoutePanelTests.cs  SimpleDashboardComponentsTest.cs  SimpleDashboardUITest.cs  ThemeTests.cs  UiConstantsTests.cs  VehicleFormIntegrationTests.cs
BusBus.Tests/UI/Common/: CustomFieldsManagerTests.cs
BusBus.Tests/UI/Core/: BaseFormTest.cs
BusBus.Tests/UITests/: RouteCRUDVerificationTests.cs
BusBus.Tests/Unit/: CalculatorTests.cs  EnhancedRouteServiceTests.cs  RouteDisplayDTOTests.cs  RouteServiceTests.cs
BusBus.Tests/UnitTests/: RouteServiceTests.cs  RouteTests.cs
BusBus.Tests/Utils/: ResourceTrackerTests.cs  ThreadSafeUITests.cs
Common/: PagedResult.cs
CoverageReport/: BusBus_AppDbContext.html  BusBus_AppDbContextFactory.html  BusBus_Calculator.html  BusBus_CursorScope.html  BusBus_DarkTheme.html  BusBus_Dashboard.html  BusBus_Driver.html  BusBus_LightTheme.html  BusBus_Route.html  BusBus_RouteDisplayDTO.html  BusBus_RouteEventArgs.html  BusBus_RouteListPanel.html  BusBus_RoutePanel.html  BusBus_RouteService.html  BusBus_ShutdownMonitor.html  BusBus_Theme.html  BusBus_ThemeColors.html  BusBus_ThemeManager.html  BusBus_ThemeTest.html  BusBus_ThemeableControl.html  BusBus_UiConstants.html  BusBus_Vehicle.html  index.htm  index.html  next_crap_target.txt
Data/: AdvancedSqlServerDatabaseManager.cs  DatabaseManager.cs  IDatabaseManager.cs
DataAccess/: AppDbContext.cs  AppDbContextFactory.cs
DataVisualization/: Charting.cs  DataVisualization.cs
Middleware/: ApplicationMiddlewarePipeline.cs  CoreMiddlewares.cs  IApplicationMiddleware.cs
Migrations/: 20250522174415_InitialCreate.Designer.cs  20250522174415_InitialCreate.cs  20250522204513_AddDriverFirstLastNameAndVehicleBusNumber.Designer.cs  20250522204513_AddDriverFirstLastNameAndVehicleBusNumber.cs  20250523002503_InitialSetup.Designer.cs  20250523002503_InitialSetup.cs  20250524104940_AddRouteLocationsAndScheduledTime.Designer.cs  20250524104940_AddRouteLocationsAndScheduledTime.cs  20250524104940_AddRouteLocationsAndScheduledTime.cs.deleted.txt  20250525135131_UpdateModelChanges.Designer.cs  20250525135131_UpdateModelChanges.cs  20250525212950_AddRouteRowVersion.Designer.cs  20250525212950_AddRouteRowVersion.cs  20250526184255_AddMissingColumns.Designer.cs  20250526184255_AddMissingColumns.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  CustomField.cs  Driver.cs  (+9 more)
(+224 files in other folders)
