<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>$(NoWarn);CA1416;CA1016;CA2007;CA1303;CA2208;CS0160;CA1812;CA1852;CS8600;CS8618;CS0649;CS0169;CA1823;CA1805;CA2213;CA1031</NoWarn>
    <OutputPath>bin\Debug\</OutputPath>

    <!-- Enhanced debugging configuration -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>

    <!-- Enable better exception details -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

    <!-- Source link support for better debugging experience -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Exclude auto-generated assembly attribute files to avoid duplicate attributes -->
  <ItemGroup>
    <Compile Remove="obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove these exclusions to include critical UI files -->
    <!-- <Compile Remove="BusBus\UI\RouteListPanel.cs" /> -->
    <!-- <Compile Remove="BusBus\UI\Dashboard.cs" /> -->

    <!-- Exclude old RouteService versions -->
    <Compile Remove="BusBus\Services\RouteService.cs" />
    <Compile Remove="BusBus\BusBus\Services\RouteService.cs" />
      <!-- Exclude test files -->
    <Compile Remove="BusBus.Tests\**\*.cs" />
    <Compile Remove="TestBase.cs" />
    <Compile Remove="DashboardTests.cs" />
    <Compile Remove="DashboardLoadViewTests.cs" />
    <Compile Remove="DashboardUITests.cs" />
    <Compile Remove="Tests\DashboardUITests.cs" />
    <Compile Remove="busbus\routelistpanel.cs" />
    <Compile Remove="routelistpanel.cs" />
      <!-- Exclude scripts that have their own entry points -->
    <Compile Remove="scripts\**\*.cs" />

    <!-- Exclude documentation files -->
    <Compile Remove="docs\**\*.cs" />
  </ItemGroup>

  <!-- Copy appsettings.json to output directory -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

</Project>
