<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RunAnalyzer Condition="'$(RunAnalyzer)' == ''">false</RunAnalyzer>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableWindowsTargetPlatformAnalyzer>false</EnableWindowsTargetPlatformAnalyzer>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Database and Entity Framework -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- Dependency Injection and Configuration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />

    <!-- JSON and System Libraries -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- SQL Server Types (for spatial data if needed) -->
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>appsettings.json</Link>
    </None>
    <None Update="config\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>appsettings.Development.json</Link>
    </None>
  </ItemGroup><ItemGroup>
    <Compile Remove="docs\**\*.cs" />
    <Compile Remove="BusBus.Tests\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
  </ItemGroup>

  <!-- Single analyzer target -->
  <Target Name="AnalyzeCSharp" BeforeTargets="CoreCompile" Condition="'$(RunAnalyzer)' == 'true'">
    <Message Text="Running C# structure analyzer..." Importance="high" />
    <Exec Command="node &quot;$(MSBuildProjectDirectory)\analyze-csharp-fixed.js&quot; &quot;$(MSBuildProjectDirectory)\Data\AdvancedSqlServerDatabaseManager.cs&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ContinueOnError="true">
    </Exec>
  </Target>

  <!-- Comment out this analyzer call if it exists -->
  <!--
  <Target Name="AnalyzeCSharpCode" BeforeTargets="Build">
    <Exec Command="node &quot;$(MSBuildProjectDirectory)\analyze-csharp-fixed.js&quot; &quot;$(MSBuildProjectDirectory)\Data\AdvancedSqlServerDatabaseManager.cs&quot;" />
  </Target>
  -->

</Project>
