<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- .NET 8 Windows Forms Features -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Modern C# Features -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>    <!-- Build Configuration -->
    <RunAnalyzer Condition="'$(RunAnalyzer)' == ''">true</RunAnalyzer>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <EnableWindowsTargetPlatformAnalyzer>true</EnableWindowsTargetPlatformAnalyzer>    <!-- Debug Symbols Configuration -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    <!-- Suppress platform-specific warnings where appropriate -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- Use custom ruleset for better diagnostic reporting -->
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)BusBus.ruleset</CodeAnalysisRuleSet>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Database and Entity Framework -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- Resilience and Retry Policies -->
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />

    <!-- Dependency Injection and Configuration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="9.0.5" />

    <!-- JSON and System Libraries -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- SQL Server Types (for spatial data if needed) -->
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>appsettings.json</Link>
    </None>
    <None Update="config\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>appsettings.Development.json</Link>
    </None>
  </ItemGroup><ItemGroup>
    <Compile Remove="docs\**\*.cs" />
    <Compile Remove="BusBus.Tests\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
  </ItemGroup>
  <!-- Analyzer disabled to prevent missing script warnings -->
  <!--
  <Target Name="AnalyzeCSharp" BeforeTargets="CoreCompile" Condition="'$(RunAnalyzer)' == 'true'">
    <Message Text="Running C# structure analyzer..." Importance="high" />
    <Exec Command="node &quot;$(MSBuildProjectDirectory)\analyze-csharp-fixed.js&quot; &quot;$(MSBuildProjectDirectory)\Data\AdvancedSqlServerDatabaseManager.cs&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ContinueOnError="true">
    </Exec>
  </Target>
  -->

  <!-- Comment out this analyzer call if it exists -->
  <!--
  <Target Name="AnalyzeCSharpCode" BeforeTargets="Build">
    <Exec Command="node &quot;$(MSBuildProjectDirectory)\analyze-csharp-fixed.js&quot; &quot;$(MSBuildProjectDirectory)\Data\AdvancedSqlServerDatabaseManager.cs&quot;" />
  </Target>
  -->

  <ItemGroup>
    <!-- Exclude archived UI files from compilation -->
    <Compile Remove="UI\Archived\**" />
    <Content Remove="UI\Archived\**" />
    <EmbeddedResource Remove="UI\Archived\**" />
    <None Remove="UI\Archived\**" />
  </ItemGroup>
</Project>
