<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Windows Forms Testing Configuration -->
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Suppress platform-specific warnings for Windows Forms tests -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup><ItemGroup>
    <!-- Core Testing Framework - Microsoft recommended versions for .NET 8 -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <!-- Code Coverage -->

    <!-- Test Data Generation and Mocking -->
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- Entity Framework Testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Configuration and Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />

    <!-- SQL Server LocalDB (Windows) -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- Docker Test Containers (Optional for CI) -->
    <PackageReference Include="Testcontainers.MsSql" Version="3.9.0" />
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\BusBus.csproj">
      <Private>true</Private>
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <IncludeAssets>compile;runtime;build;native;analyzers</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>  </ItemGroup>

</Project>
